is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GiveMeLib
build_property.ProjectDir = C:\Users\danyp\OneDrive\Pc\Desktop\Tutto\7)Programmazione\C#\Fatti\Lib\GiveMeLib\GiveMeLib\
